{
  "name": "lean-flow",
  "version": "1.2.0",
  "description": "Lean Flow — planning-heavy, review-gated agentic engineering workflow: skills and reviewer agents for brainstorm → plan → implement → review → learn."
}
